<p>Hola {name},</p>
<p>Estamos ofreciendo a <strong>nuestros clientes </strong>más visionarios la oportunidad de desarrollar su aplicación
    móvil por <strong>solo $6,000 al mes</strong>.</p>
<p>Incluye:</p>fgdfgdfg <ul>
    <li>Desarrollo en hitos graduales durante 8 meses.</li>
    <li>Una app única y completamente personalizada</li>
    <li>Compatibilidad con iOS y Android.</li>
    <li>Tecnologías de vanguardia como notificaciones push, autenticación segura, y almacenamiento en la nube</li>
</ul>
<p>No dejes pasar esta oportunidad exclusiva. ¡Responde este email y da el primer paso!</p>
<p>Solicita tu cotización ahora</p>